# Abode

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/nyc/c4q/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nyc/c4q/capstone/: BaseApp.java  CustomViewPager.java  DataBaseTesting.java  FireBaseModule.java  ImagiveAdapter.java  LandLordSignUpActivity.java  LandlordDashBoard.java  LandlordMainAdapter.java  LandlordMainViewHolder.java  LandlordMaintenance.java  MainActivity.java  MaintenanceDetails.java  MyComponent.java  NewRequestFragment.java  Notification.java  PaymentDiffCallback.java  PaymentView.java  SectionsPageAdapter.java  SignInActivity.java  Tenanet_DataBase_Contract.java  TenantActivity.java  TenantDash.java  TenantSignUpActivity.java  TenentDataBaseHelper.java  TestingInterface.java  TicketsDiffCallback.java
app/src/main/java/tenant_data_models/: TenantPaymentHistoryModel.java
app/src/main/res/drawable/: pending_border.xml  selector.xml  shape.xml
app/src/main/res/layout/: activity_land_lord_sign_up.xml  activity_main.xml  activity_sign_in.xml  activity_tenant.xml  activity_tenant_sign_up.xml  completed_repairs_itemview.xml  create_user_activity.xml  dash_board_itemview.xml  detailed_request.xml  dialog_layout.xml  fragment_completed.xml  fragment_dash_board.xml  fragment_docs.xml  fragment_landlord__pay_.xml  fragment_landlord_dash_board.xml  fragment_landlord_maintenance.xml  fragment_landlord_pay_.xml  fragment_maintance.xml  fragment_maintenance.xml  fragment_maintenance_details.xml  fragment_new_request.xml  fragment_pay.xml  fragment_payment.xml  fragment_payment__history_.xml  fragment_pending.xml  fragment_pmdash_board.xml  fragment_submitted.xml  history_itemview_layout.xml  landlord_dash_board.xml  landlord_maintenance.xml  landlord_maintenance_item_view.xml  landlord_pay_itemview.xml  login.xml  maintenance_repairs_itemview.xml  option_dialog.xml  pending_repairs_itemview.xml  photo_itemview.xml  splash.xml  splash_layout.xml  stuff.xml  (+4 more)
app/src/main/res/menu/: dash_menu.xml  main_menu.xml  pm_bottom_nav.xml  tenant_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+100 files in other folders)
