<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyc.c4q.capstone.signupactivites.LandLordSignUpActivity"
    android:background="#A2F6B5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:layout_margin="16dp"
        android:elevation="9dp"
        android:background="#FFFFFF">


    <TextView
        android:id="@+id/LandlordTitle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="LandLord Sign-Up Page "/>


        <EditText
            android:id="@+id/landlord_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="Enter Name"/>

        <EditText
            android:id="@+id/landlord_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="Enter Email"/>

        <EditText
            android:id="@+id/landlord_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="Phone Number"/>

        <EditText
            android:id="@+id/landlord_propertyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="Property Name"/>

        <EditText
            android:id="@+id/landlordPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="Enter Password"/>

        <EditText
            android:id="@+id/landlord_confirmPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="Confirm Password"/>

        <Button
            android:id="@+id/landlord_signup"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
