<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_in_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C9DAE6"
    android:orientation="vertical"
    tools:context="nyc.c4q.capstone.signupactivites.SignInActivity">

    <!--E6F1F9-->
    <!--#A2C4F6-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/central2">

        <!--<ImageView-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:layout_marginLeft="110dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/finallogo"-->
            <!--/>-->

    </LinearLayout>

    <LinearLayout

        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:alpha="0.8"
        android:background="@color/transparent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="serif"
            android:text="ABODE"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/login_button"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:bottomRightRadius="20dp"
            android:bottomLeftRadius="20dp"
            android:topLeftRadius="20dp"
            android:topRightRadius="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="200dp"
            android:text="@string/log_in" />

        <Button
            android:id="@+id/sign_up"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:bottomRightRadius="20dp"
            android:bottomLeftRadius="20dp"
            android:topLeftRadius="20dp"
            android:topRightRadius="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:text="@string/sign_up" />


    </LinearLayout>
</FrameLayout>