<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nyc.c4q.capstone.signupactivites.TenantSignUpActivity"
    android:background="@color/colorPrimary">



    <LinearLayout
        android:padding="10dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:background="#FFFFFF">

    <TextView
        android:id="@+id/tenantTitle"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="20sp"
        android:text="Tenant Sign-Up Page "/>

        <EditText
            android:id="@+id/tenant_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="First Name"/>

        <EditText
            android:id="@+id/tenant_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="Last Name"/>
        <EditText
            android:id="@+id/tenant_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="Email"/>

        <EditText
            android:id="@+id/tenant_aptNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textAllCaps="true"
            android:hint="Apartment Number"/>

        <EditText
            android:id="@+id/tenant_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="Phone Number"/>

        <EditText
            android:id="@+id/tenantPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="Password"/>

        <EditText
            android:id="@+id/tenant_confirmPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="Confirm Password"/>

        <EditText
            android:id="@+id/verification_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:hint="Verification Code"/>

        <Button
            android:id="@+id/tenant_signup"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
