<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="nyc.c4q.capstone.BottomNavFragment.PaymentFragment">

    <TextView
        android:id="@+id/dialog_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Your Confirmation"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dollarSign"
            android:layout_width="50dp"
            android:layout_height="75dp"
            android:text="$"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/amount_dialog"
            android:layout_width="335dp"
            android:layout_height="75dp"
            android:text=" 1000"
            android:textSize="40sp" />

    </LinearLayout>


    <TextView
        android:id="@+id/confirmation_dialog"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="93094028476"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/thank_you"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Thanks for your payment"
        android:textSize="40sp" />

</LinearLayout>