<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="nyc.c4q.capstone.maintenance_tabs.SubmittedFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/submitted_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Submitted Frag" />

</FrameLayout>
